<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfoSite1 | JeremiahTheDev</title>
    <link rel="html" href="../InfoSite1/HTML/index.html"> 
    <link rel="stylesheet" type="text/css" href="/CSS/reset.css" media="screen" /><!-- CSS Reset File 🔧-->
    <link rel="stylesheet" type="text/css" href="/CSS/home.css" media="screen" /><!-- Home Page CSS File 🔧-->
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet"> <!-- Header Font 🔧-->
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap" rel="stylesheet"> <!-- Watermark Font 🔧-->
</head>

<body>
    <header class="HeaderContainer">
        <div class="HeaderImg">
            <img src="/IMGS/Home/headerLogo.png" alt="Header Logo">
        </div>
        <div class="Header">
            <h1>Website Template</h1>
        </div>
        <div class="HeaderNavContainer">
            <nav class="NavigationBar">
                <a href="" class="NavigationLinksActive">Home</a>
                <a href="#about" class="NavigationLinks">About</a>
                <a href="" class="NavigationLinks">Gallery</a>
                <a href="" class="NavigationLinks">Contact</a>
            </nav>
        </div>
    </header>

    <section class="WelcomeContainer">
        <div class="WelcomeHeader">
            <h2>WELCOME TO JEREMIAHS TEMPLATE</h2>
        </div>
        <div class="WelcomeParagraph">
            <p>Free one-page website template, This remarkable site
            will display your content in a clean and beautiful way.</p>
        </div>
        <div class="GetStartedButton">
            <a href="#about" class="Button">GET STARTED</a>
        </div>
        <p class="Watermark">Made with ♥ by Jeremiah Lampher</p>
    </section>

    <div id="about">
    <section class="About">
        <div class="AboutHeaderContainer">
            <h2 class="AboutHeader">
                About Me
            </h2>
        </div>
        <div class="AboutDescription">
            <h2>Info About Me</h2>
            <h2 class="skillsHeader">Skills</h2>
        </div>
        <div class="AboutInfoPanelContainer">
            <img src="/IMGS/Home/aboutIcon.png" alt="About Icon Img">
            <p class="AboutInfoParagraph">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repudiandae corporis, itaque non ipsum praesentium tenetur culpa animi minus,
                fugiat odit vitae ullam. Labore ut fuga aliquid animi, blanditiis obcaecati veniam.
            </p>

            <img src="/IMGS/Home/gearIcon.png" alt="About Icon Img">
            <p class="AboutInfoParagraph">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repudiandae corporis, itaque non ipsum praesentium tenetur culpa animi minus,
                fugiat odit vitae ullam. Labore ut fuga aliquid animi, blanditiis obcaecati veniam.
            </p>
        </div>
    </section>
</div>
</body>

</html>